{
    "version": 3,
    "serial": 1,
    "lineage": "79ebb6fa-14b2-f838-5a49-9f52ca69dc41",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "wyzlab",
            "token": null,
            "workspaces": {
                "name": "wyzlab-infra-bootstrap-tools",
                "prefix": null
            }
        },
        "hash": 164150116
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
